# stalker2-vortex-helper

./: .gitignore  AdditionalOptionsWindow.xaml  AdditionalOptionsWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.ru.md  RELEASE_NOTESv1.1.0.md  RELEASE_NOTESv1.1.0.ru.md  Stalker2ModManager.csproj  Stalker2ModManager.sln  UpdateWindow.xaml  UpdateWindow.xaml.cs  WarningWindow.xaml  WarningWindow.xaml.cs  localization.json
Helpers/: BooleanToBrushConverter.cs
Localization/: localization.json
Models/: ModConfig.cs  ModInfo.cs  ModOrder.cs  UpdateCheckInfo.cs  UpdateInfo.cs
Release_notes/: RELEASE_NOTESv1.5.0.md  RELEASE_NOTESv1.5.0.ru.md
Services/: ConfigService.cs  HerbatasDLCModLoaderRunner.cs  LocalizationService.cs  ModManagerService.cs  UpdateInstallerService.cs  UpdateService.cs
UpdateInstaller/: App.xaml  App.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateInstaller.csproj
UpdateInstaller/Properties/PublishProfiles/: FolderProfile.pubxml
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AdditionalOptionsWindow.xaml  AdditionalOptionsWindow.xaml.cs  DlcModLoaderWindow.xaml  DlcModLoaderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModFilesWindow.xaml  ModFilesWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WarningWindow.xaml.cs
publish/: s2vh.7z
