<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <ApplicationIcon>images\icon.ico</ApplicationIcon>
    <AssemblyName>Stalker2VortexHelper</AssemblyName>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UpdateInstaller\**" />
    <EmbeddedResource Remove="UpdateInstaller\**" />
    <None Remove="UpdateInstaller\**" />
    <Page Remove="UpdateInstaller\**" />
    <Compile Remove="HerbatasDLCModLoader\**" />
    <EmbeddedResource Remove="HerbatasDLCModLoader\**" />
    <None Remove="HerbatasDLCModLoader\**" />
    <Page Remove="HerbatasDLCModLoader\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\icon.ico" />
    <EmbeddedResource Include="Localization\localization.json" />
    <Content Include="HerbatasDLCModLoader\bin\repak.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInSingleFile>true</IncludeInSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpCompress" Version="0.38.1" />
  </ItemGroup>

</Project>

